<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script defer src="index.js"></script>
    <title>Coffee Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@500&display=swap');
    </style>
</head>
<body>
    <h1>Coffee Time</h1>
    <h4>Your source for meeting coworkers....digitally</h4>
    <div id='HERO'>
        <div class = 'logo-picture'>
            <img src="coffeeBear.jpeg" alt="">
        </div>
        <div class ='login-card'>

            <form id='login-form'>
                <input type="text", name='username', placeholder="username" >
                <input type="password", name='password', placeholder="password">
                <input type="submit" value="Login!">
            </form>
            <h2>OR</h4>
            <form action="#">


            <button class="sign-up">Sign UP</button>

        </div>
    </div>

    
</body>
</html>